# mobileStore

./: README.md
mobileStore/mobileStore.AdminApp/: Program.cs  Startup.cs  appsettings.json  mobileStore.AdminApp.csproj
mobileStore/mobileStore.AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
mobileStore/mobileStore.AdminApp/Controllers/Components/: PagerViewComponent.cs
mobileStore/mobileStore.AdminApp/Models/: ErrorViewModel.cs
mobileStore/mobileStore.AdminApp/Properties/: launchSettings.json
mobileStore/mobileStore.AdminApp/Views/: _ViewImports.cshtml
mobileStore/mobileStore.AdminApp/Views/Login/: Index.cshtml
mobileStore/mobileStore.AdminApp/Views/Product/: CategoryAssign.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
mobileStore/mobileStore.AdminApp/Views/Shared/: Index.cshtml  _Layout.cshtml
mobileStore/mobileStore.AdminApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RoleAssign.cshtml
mobileStore/mobileStore.ApiIntegration/: BaseApiClient.cs  CategoryApiClient.cs  DiscountCodeApiClient.cs  ICategoryApiClient.cs  IDiscountCodeApiClient.cs  IOrderApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  OrderApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  UserApiClient.cs  mobileStore.ApiIntegration.csproj
mobileStore/mobileStore.Application/: mobileStore.Application.csproj
mobileStore/mobileStore.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
mobileStore/mobileStore.Application/Catalog/DiscountCodes/: DiscountCodeService.cs  IDiscountCodeService.cs
mobileStore/mobileStore.Application/Catalog/Orders/: IOrderService.cs  OrderService.cs
mobileStore/mobileStore.Application/Catalog/Products/: IProductService.cs  ProductService.cs
mobileStore/mobileStore.Application/Common/: FileStorageService.cs  IStorageService.cs
mobileStore/mobileStore.Application/System/Roles/: IRoleService.cs  RoleService.cs
mobileStore/mobileStore.Application/System/Users/: IUserService.cs  Userservice.cs
mobileStore/mobileStore.BackendApi/: Program.cs  Startup.cs  mobileStore.BackendApi.csproj
mobileStore/mobileStore.BackendApi/Controllers/: CategoriesController.cs  DiscountCodesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
mobileStore/mobileStore.BackendApi/Models/: ErrorViewModel.cs
mobileStore/mobileStore.BackendApi/Properties/: launchSettings.json
mobileStore/mobileStore.BackendApi/Views/: _ViewImports.cshtml
mobileStore/mobileStore.BackendApi/Views/Shared/: _Layout.cshtml
mobileStore/mobileStore.ViewModels/: mobileStore.ViewModels.csproj
mobileStore/mobileStore.ViewModels/Catalog/Categories/: CategoryVm.cs
mobileStore/mobileStore.ViewModels/Catalog/Products/: CategoryAssignRequest.cs  GetManageProductPagingRequest.cs  GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductDeleteRequest.cs  ProductDetailViewModel.cs  ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductImageViewModel.cs  ProductUpdateRequest.cs  ProductViewModel.cs  ReviewViewModel.cs
mobileStore/mobileStore.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  SelectItem.cs
mobileStore/mobileStore.ViewModels/Sale/: CartItemViewModel.cs  CheckoutRequest.cs  CheckoutRequestViewModelValidation.cs  CheckoutViewModel.cs  CheckoutViewModelValidation.cs  DiscountCreateRequest.cs  DiscountCreateRequestValidation.cs  DiscountDeleteRequest.cs  DiscountUpdateRequest.cs  DiscountUpdateRequestValidation.cs  DiscountViewModel.cs  GetManageOrderPagingRequest.cs  OrderByUserViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  UpdateOrderStatusViewModel.cs
mobileStore/mobileStore.ViewModels/System/Roles/: RoleVm.cs
mobileStore/mobileStore.ViewModels/System/Users/: FavoriteViewModel.cs  GetUserPagingRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  RoleAssignRequest.cs  UserDeleteRequest.cs  UserUpdateRequest.cs  UserVm.cs
mobileStore/mobileStore.ViewModels/Utilities/Enums/: OrderStatus.cs  PaymentMethod.cs  Status.cs
mobileStore/mobileStore.WebApp/: .gitignore  Program.cs  Startup.cs  appsettings.Production.json  mobileStore.WebApp.csproj
mobileStore/mobileStore.WebApp/Controllers/: AccountController.cs  BaseController.cs  CartController.cs  DiscountCodesController.cs  HomeController.cs  ProductController.cs
mobileStore/mobileStore.WebApp/Controllers/Components/: PagerViewComponent.cs  SideBarViewComponent.cs
mobileStore/mobileStore.WebApp/Models/: AddCartItemViewModel.cs  CartViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ProductCategoryViewModel.cs
mobileStore/mobileStore.WebApp/Properties/: launchSettings.json
mobileStore/mobileStore.WebApp/Views/: _ViewImports.cshtml
mobileStore/mobileStore.WebApp/Views/Account/: ChangePassword.cshtml  Info.cshtml  ListOrder.cshtml  Login.cshtml  OrderDetail.cshtml  Register.cshtml
mobileStore/mobileStore.WebApp/Views/Cart/: Checkout.cshtml  Index.cshtml
mobileStore/mobileStore.WebApp/Views/DiscountCodes/: Detail.cshtml  Index.cshtml
(+54 files in other folders)
