<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Stripe.net" Version="43.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mobileStore.ApiIntegration\mobileStore.ApiIntegration.csproj" />
    <ProjectReference Include="..\mobileStore.Data\mobileStore.Data.csproj" />
    <ProjectReference Include="..\mobileStore.Utilities\mobileStore.Utilities.csproj" />
    <ProjectReference Include="..\mobileStore.ViewModels\mobileStore.ViewModels.csproj" />
  </ItemGroup>

</Project>
