<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\mobileStore.ApiIntegration\mobileStore.ApiIntegration.csproj" />
	  <ProjectReference Include="..\mobileStore.Data\mobileStore.Data.csproj" />
	  <ProjectReference Include="..\mobileStore.Utilities\mobileStore.Utilities.csproj" />
	  <ProjectReference Include="..\mobileStore.ViewModels\mobileStore.ViewModels.csproj" />
	</ItemGroup>

</Project>
