<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\mobileStore.Data\mobileStore.Data.csproj" />
    <ProjectReference Include="..\mobileStore.Utilities\mobileStore.Utilities.csproj" />
    <ProjectReference Include="..\mobileStore.ViewModels\mobileStore.ViewModels.csproj" />
  </ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>
